<html>
    <head>
        <style>
            #myHeader {
            background-color: lightcoral;
            color: white;
            padding: 15px;
            text-align: center;
            border-style: double border;
            border-width: 3px;
            border-bottom: 9px solid lightskyblue;
            }
            body {background-color: lightcoral;}
            h1 {color:honeydew} 
            h1 {text-align :center}
            h1 {font-family: "Lucida Handwriting"} 
            h1 {font-size: 50px;}
            h1 {font-style: bold;}
            h1 {text-shadow: 2px 2px;}
            p {color: teal}
            h2 {text-align: center;}
            p { font-size: 23px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-decoration-color: palegreen;
            font-style: unset;
            text-indent: 0px;
            letter-spacing: 0.5px;
            text-shadow: 2px 2px 5px wheat;}
            </style>
    </head>
<body> 
    <h1 id="myHeader"> &#10024 Ameya Aneja &#10024</h1>
    <P> Hi! Welcome to my website! I am a 13-year old from New Delhi, India. I love to play the piano, bake and do graphic design.</P>
    <button type="button" onclick="document.getElementById ('demo').innerHTML = Date ()"; style="background-color: seashell; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: large;"> Click here to see the date and time. 
    </button>
    <p id= "demo"> </p>
   <img src="images/img_girl.jpg" alt="image of a girl" style="width: 400px; height: 500px;"> 
<h2> Read my baking recipes here! </h2> 
   <iframe src="caramel custard.html" style="height:700px;width:700px;border:5px solid cadetblue; text-align: left" title="Iframe Example"></iframe>   
</body>
</html>